#ip 2

# 0 1 2  3 4 5
# A,B,ip,C,D,E
# 1,0,0 ,0,0,0

00 seti 123 0 1         # B = 123
01 bani 1 456 1         # B = B & 456
02 eqri 1 72 1          # B = B == 72 ? 1 : 0
03 addr 1 2 2           # ip = B + ip // GOTO ?
04 seti 0 0 2           # ip = 0 // GOTO 0
05 seti 0 4 1           # B = 0

[1,0,0,0,0,0]
[1,123,1,0,0,0]
[1,72,2,0,0,0]
[1,1,3,0,0,0]
[1,1,5,0,0,0]
[1,0,5,0,0,0]

06 bori 1 65536 3       # C = B | 65536
07 seti 10905776 4 1    # B = 10905776

08 bani 3 255 4         # D = C & 255
09 addr 1 4 1           # B = B + D
10 bani 1 16777215 1    # B = B & 16777215
11 muli 1 65899 1       # B = B * 65899
12 bani 1 16777215 1    # B = B & 16777215
13 gtir 256 3 4         # D = 256 > C ? 1 : 0
14 addr 4 2 2           # ip = D + ip
15 addi 2 1 2           # ip = ip + 1 // GOTO 17
16 seti 27 1 2          # ip = 27   // GOTO 28

17 seti 0 6 4           # D = 0
18 addi 4 1 5           # E = D + 1
19 muli 5 256 5         # E = E * 256
20 gtrr 5 3 5           # E = E > C ? 1 : 0
21 addr 5 2 2           # ip = E + ip
22 addi 2 1 2           # ip = ip + 1 // 24
23 seti 25 1 2          # ip = 25   // GOTO 26
24 addi 4 1 4           # D = D + 1
25 seti 17 9 2          # ip = 17
26 setr 4 7 3           # C = D
27 seti 7 4 2           # ip = 7    // GOTO 8

28 eqrr 1 0 4           # D = B == A ? 1 : 0
29 addr 4 2 2           # ip = D + ip
30 seti 5 1 2           # ip = 5    // GOTO 6

ip = 2
[1,0,0,0,0,0]
[1,123,1,0,0,0]
[1,72,2,0,0,0]
[1,1,3,0,0,0]
[1,1,5,0,0,0]
[1,0,6,0,0,0]

# 0 1 2  3 4 5
# A,B,ip,C,D,E
[1,0,6,0,0,0]
[1,0,7,0,65536,0]
[1,10905776,8,0,65536,0]
[1,10905776,9,0,0,0]
[1,10905776,10,0,0,0]
[1,10905776,11,0,0,0]
[1,718679732624,12,0,0,0]
[1,256,13,0,0,0]
[1,256,14,0,1,0]
[1,256,16,0,1,0]

[1,256,28,0,0,0]
[1,256,29,0,1,0]
[1,256,30,0,1,0]
[1,256,6,0,1,0]
