#############
#...........#
###C#A#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#B#
  #########

7
#############
#..........A#
###C#.#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#B#
  #########

47
#############
#.........BA#
###C#.#.#D###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#B#
  #########

77
#############
#.......B.BA#
###C#.#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #D#C#A#B#
  #########

86
#############
#A......B.BA#
###C#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #D#C#A#B#
  #########

95
#############
#AA.....B.BA#
###C#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #D#C#.#B#
  #########

895
#############
#AA.....B.BA#
###C#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #D#C#C#B#
  #########

1695
#############
#AA.....B.BA#
###.#.#.#D###
  #D#.#.#A#
  #D#B#C#C#
  #D#C#C#B#
  #########

1735
#############
#AA.B...B.BA#
###.#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #D#C#C#B#
  #########

2535
#############
#AA.B...B.BA#
###.#.#.#D###
  #D#.#C#A#
  #D#.#C#C#
  #D#.#C#B#
  #########

2585
#############
#AA.....B.BA#
###.#.#.#D###
  #D#.#C#A#
  #D#.#C#C#
  #D#B#C#B#
  #########

2645
#############
#AA.......BA#
###.#.#.#D###
  #D#.#C#A#
  #D#B#C#C#
  #D#B#C#B#
  #########

2715
#############
#AA........A#
###.#.#.#D###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#B#
  #########

8715
#############
#AA.D......A#
###.#.#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#B#
  #########

8718
#############
#AA.D.....AA#
###.#.#.#.###
  #D#B#C#.#
  #D#B#C#C#
  #D#B#C#B#
  #########

9318
#############
#AA.D.....AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#B#
  #########

9408
#############
#AA.D.....AA#
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

18408
#############
#AA.......AA#
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########

29408
#############
#AA.......AA#
###.#B#C#.###
  #.#B#C#.#
  #D#B#C#D#
  #D#B#C#D#
  #########

40408
#############
#AA.......AA#
###.#B#C#.###
  #.#B#C#D#
  #.#B#C#D#
  #D#B#C#D#
  #########

51408
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

51413
#############
#A........AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#
  #########

51418
#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

51427
#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

51436
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
